DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=test_user
DATABASE_PASSWORD=test_password
DATABASE_NAME=default_db
DEBUG=True
AUTH_TEST_USERNAME=testuser
AUTH_TEST_PASSWORD=test_pwd
SECRET_KEY=sd8y93484r89bjkdkb23n9093git